*
  background: transparent !important
  color: black !important
  box-shadow: none !important
  text-shadow: none !important
  transition: none !important

a
  color: #00A9E0 !important
  text-decoration: underline
  &:visited
    text-decoration: underline
  &[href]:after
    content: " (" attr(href) ")"

abbr[title]:after
  content: " (" attr(title) ")"

.ir a:after
  content: ""

a
  &[href^="javascript:"]:after, &[href^="#"]:after
    content: ""

blockquote
  border: 1px solid #999
  page-break-inside: avoid

pre, .highlight
  page-break-inside: avoid

.highlight
  border: 1px solid #000

thead
  display: table-header-group

tr
  page-break-inside: avoid

img
  page-break-inside: avoid
  max-width: 100% !important

p, h2, h3
  orphans: 3
  widows: 3

h2, h3
  page-break-after: avoid

.highlight .code, .highlight .code pre
  white-space: pre-wrap       
  white-space: -moz-pre-wrap  
  white-space: -pre-wrap      
  white-space: -o-pre-wrap
  word-wrap: break-word

.main-content-interior
  max-width: 6in !important
#toc, .paging-links, .section-nav, .main-header
  display: none
.content.side, .content
  padding-left: 0 !important
  background-color: #fff
.main.content
  border-left: none
  padding: 0
  padding: 0.25in
